{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 11,
  "lineage": "77eeba42-27b6-6d73-39e0-af3245e096b3",
  "outputs": {
    "access_key": {
      "value": "YCAJEPzt9Lq36pj2zgP9ZRrWQ",
      "type": "string",
      "sensitive": true
    },
    "secret_key": {
      "value": "YCNyXWftjaJeEp95diK6A-278yEu4XEBXUkr3EOn",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-08-30T02:50:52Z",
            "description": "",
            "folder_id": "b1g2u0i459rnolcp7599",
            "id": "aje410a6nudthca61g98",
            "name": "sa-test",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEPzt9Lq36pj2zgP9ZRrWQ",
            "created_at": "2022-08-30T02:50:53Z",
            "description": "Static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajeukuo6sre28ho397kl",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCNyXWftjaJeEp95diK6A-278yEu4XEBXUkr3EOn",
            "service_account_id": "aje410a6nudthca61g98"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g2u0i459rnolcp7599",
            "id": "b1g2u0i459rnolcp7599/editor/serviceAccount:aje410a6nudthca61g98",
            "member": "serviceAccount:aje410a6nudthca61g98",
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEPzt9Lq36pj2zgP9ZRrWQ",
            "acl": "private",
            "anonymous_access_flags": [
              {
                "list": false,
                "read": false
              }
            ],
            "bucket": "devops-lso",
            "bucket_domain_name": "devops-lso.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g2u0i459rnolcp7599",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "devops-lso",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "policy": "",
            "secret_key": "YCNyXWftjaJeEp95diK6A-278yEu4XEBXUkr3EOn",
            "server_side_encryption_configuration": [],
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    }
  ]
}
